<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet">

<style>
</style>

<body>
     <!-- Meniul principal --> 
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">About</button>
      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Experience</button>
      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">myCV</button>
    </div>
  </nav>
   <!-- continut About me first--> 
   
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <h2 class="about">Create Website</h2>
      <p class="text1">I'm a junior software 
      developer with a passion for front and back-end development. 
      I aspire toward a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences. 
      When I'm not on the computer, I enjoy playing music on my bass guitar or keyboard, playing basketball, computer games or travel.</p>
      
      <!-- <div class="sarmisegetuza">
        <img  src="pictures/sarmisegetuza.jpg" alt="pictures" style="width:100%">
      </div> -->


       <!-- Poza principala profil--> 
      <div class="mypicture">
      <img class="pozamea" src="pictures/mypicture.jpg" alt="LA" style="width:15%" border-radius="width:50%">

 <!-- continut About me second--> 
      <div class="container">
        <div class="row">
          <div class="col order-last">
            <img src="pictures/todolist.jfif" alt="todolist" style="width:35%">
            <h2>Todo list</h2>      
            <p>Todo list Small scale app challenge in Bootsrap to demonstrate integration of firestore database,
                  reading from and writing to the database, and displaying contents dynamically on the page.</p>
          </div>
          <div class="col">
            <img src="pictures/databaseimg.png" alt="databaseimg" style="width:50%">
            <h2>Movie-database</h2>
                        <p>Our task was to create an example front-end
               so consumers can visualize how the data may 
               be used and interacted with.</p>
          </div>
          <div class="col order-first">
            <img src="pictures/bootsrapimag.jfif" alt="bootsrapimag" style="width:50%">
            <h2>Bootstrap</h2>
            <p>Bootstrap is a potent front-end framework used to create modern websites and web apps. 
              It's open-source and free to use, yet features numerous HTML and CSS templates for UI interface elements such as buttons and forms. </p>
          </div>
        </div>

<!--Footer  inclus in About me    -->
<footer>
  <div class="row justify-content-center">

    <div class="col-md-5 text-center"> 
     <img class="center2" src="pictures/IAlogo.jfif">
     <p>At our core is a collection of design and development solutions that represent
       everything you business needs to compete in the modern marketplace.</p>
       <strong>Contact Info</strong>
       <p>(+44) 75178-29627<br>aritonionutz@yahoo.com</p>
       <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
       <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
       <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a> 
        </div>
 
        <hr class="socket">
        &copy; I.A.
        
      </div>
</footer>
<!--End Footer-->
         </div>
      </div>
    </div>


    


     <!-- Continut pagina: EXPERIENCE --> 
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h2 class="experience">EXPERIENCE</h2>
            <p class="experiencetext" target="_blank">12 week project based training course, 
          involving the development of a prototype web application for an external client using Bootstrap, 
          as well as working on challenges and personal projects. 
          Here I learnt the fundamental skills required to become a Junior Software Developer. 
          Agile working environment, with daily stand up stands and weekly retrospectives.</p>
          <!-- Continut pagina: EXPERIENCE: logo --> 
          <div class="container">
            <div class="row">
              <div class="col order-last">
                <img src="pictures/jslogo.png" alt="jsimg" style="width:30%">
                <p></p>
              </div>
              <div class="col">
                <img src="pictures/css3logo.png" alt="css3img" style="width:30%">
                <p></p>
              </div>
              <div class="col order-first">
                <img src="pictures/html5logo.png" alt="htmlimg" style="width:30%">
                <p></p>
              </div>
            </div>
          </div>
               </div>

<!-- Continut pagina: myCV --> 
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
      <a href="CV Ionut Ariton 2021 IT.pdf" target="_blank">CV</a>
      <ul> 
        <li>Iasi, Romania| M: +44 (0) 7517829627 | aritonionutz@yahoo.com</li>
      <li>Portfolio: www.out19pure.co.uk | GitHub: https://www.github.com/IonutDevBst</li>
      <li>LinkedIn: https://www.linkedin.com/in/ionutaritondev/</li>
    </ul>  
    
    <!-- contact form --> 
   <!-- Start Contact Me -->
		<div class = "contact_me">
			<div class = "contact_me_container container" id = "contact_me">
							<div class = "title row">
					<h1>Contact Me</h1>
				</div>
							<div class = "content row">
										<div class = "contact_me_form col-xl-6">
						<form method = "post" action = "php/email.php">
							<label for = "name">Name:</label>
							<input type = "text" name = "name" id = "name" />
							<label for = "email">Email:</label>
							<input type = "text" name = "email" id = "email" />
							<label for = "phone_number">Phone Number:</label>
							<input type = "text" name = "phone_number" id = "phone_number" />
							<label for = "subject">Subject:</label>
							<input type = "text" name = "subject" id = "subject" />
							<label for = "message">Message:</label>
                            <textarea name = "message" id = "message" rows = "5" cols = "50"></textarea>
                            <input type = "submit" name = "submit" value = "Submit" id = "submit" />
						</form>
					</div>
									<div class = "contact_info col-xl-6">
                    
                        <p>
                            <!-- Email contact-->
                        </p>

                        <p>
                           <!-- Phone Number-->
                        </p>

                        <div class = "social_media_buttons">
                            <div class = "social_media_button">
                                <a href = "https://www.facebook.com/ionutariton" target = "_blank">
                                    <i class = "fa fa-facebook-square" aria-hidden = "true"></i>
                                </a>
                            </div>
                            <div class = "social_media_button">
                                <a href = "https://www.instagram.com/ionutariton/" target = "_blank">
                                    <i class = "fa fa-instagram" aria-hidden = "true"></i>
                                </a>
                            </div>
                            <div class = "social_media_button">
                                <a href = "https://twitter.com/ionutariton" target = "_blank">
                                    <i class = "fa fa-twitter-square" aria-hidden = "true"></i>
                                </a>
                            </div>
                            <div class = "social_media_button">
                                <a href = "https://www.linkedin.com/in/ionutaritondev/" target = "_blank">
                                    <i class = "fa fa-linkedin-square" aria-hidden = "true"></i>
                                </a>
                            </div>
                            <div class = "social_media_button">
                                <a href = "https://github.com/IonutDevBst" target = "_blank">
                                    <i class = "fa fa-github-square" aria-hidden = "true"></i>
                                </a>
                            </div>
                        </div>
											</div>
									</div>
							</div>
		</div>
		<!-- End Contact Me -->


		
    
  

    
  
  <!--End Course section -->


   <!--Script Source Files -->
  <script  async src="bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
     <script>
function afiseazavarsta() {
   var varsta = 18;
   var persoana = 'Vasile';
   return varsta +10;
}

 



     </script> 
</body>
</html>